digraph G {
   rankdir=TB;
   graph [fontname = "helvetica" fontsize=10 fontnodesep=0.1];
   node [fontname = "helvetica" fontsize=10 shape=ellipse color=black height=.1];
   edge [fontname = "helvetica" color=black fontsize=8 fontcolor=black];
   INIT [style=invisible];
   off [label=off];
   standby [label=standby];
   booting [label=booting];
   normal_op [label=normal_op];
   shutdown [label=shutdown];
   any [label=any];
   INIT -> off [label="INITIAL"];
   off -> standby [label="PowerApplied"];
   standby -> booting [label="PowerButton"];
   standby -> booting [label="IgnitionOn"];
   booting -> normal_op [label="boot_tmr_expired"];
   subgraph cluster_Apps {  
      label="Apps";
      Apps_radio [label=radio];
      Apps_navi [label=navi];
      Apps_radio -> Apps_navi [label="NaviButton"];
      Apps_navi -> Apps_radio [label="RadioButton"];
   }
   normal_op -> Apps_radio [color=lightgrey];
   subgraph cluster_Vol {  
      label="Vol";
      Vol_on [label=on];
      Vol_incvol [label=incvol];
      Vol_decvol [label=decvol];
      Vol_mute [label=mute];
      Vol_on -> Vol_mute [label="MuteButton"];
      Vol_on -> Vol_incvol [label="VolKnobRight"];
      Vol_on -> Vol_decvol [label="VolKnobLeft"];
      Vol_incvol -> Vol_on [label="VolChangeDone"];
      Vol_decvol -> Vol_on [label="VolChangeDone"];
      Vol_mute -> Vol_on [label="MuteButton"];
      Vol_mute -> Vol_on [label="VolKnobRight"];
   }
   normal_op -> Vol_on [color=lightgrey];
   normal_op -> shutdown [label="PowerButton"];
   normal_op -> shutdown [label="IgnitionOff"];
   normal_op -> normal_op [label="clock_tmr_expired"];
   shutdown -> standby [label="shutdown_tmr_expired"];
   any -> off [label="PowerRemoved"];
}
